// Place all the styles related to the accounts controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.account
  background-color: #263248
  min-height: 100vh
  color: #FFFFFF

  h1
    color: #FF9800
    font-size: 62px

  h5
    color: #7E8AA2
    font-size: 19px

  p
    font-size: 31px

  .info
    margin-top: 10vh

  .btn-default
    background-color: transparent
    border: solid 2px
    border-color: #FF9800
    border-radius: 5px
    color: #FF9800
    padding: 10px
    font-size: 16px
    margin-top: 19px

  .btn-default:hover
    background-color: transparent
    border-color: #FFFFFF
    color: #FFFFFF
