// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

.home
  background-color: #263248
  min-height: 100vh

  h1
    color: #FF9800
    font-size: 126px

  h3
    color: #FFFFFF
    font-size: 62px

  .introduction
    margin-top: 20vh

  .btn-default
    background-color: transparent
    border: solid 4px
    border-color: #FF9800
    border-radius: 5px
    color: #FF9800
    padding: 19px
    font-size: 31px
    margin-top: 39px

  .btn-default:hover
    background-color: transparent
    border-color: #FFFFFF
    color: #FFFFFF
